<resources>
    <string name="app_name">TP1_FALL</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="list_fragment_label">List Fragment</string>
    <string name="detail_fragment_label">Detail Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_list_fragment">Hello List fragment</string>
    <string name="hello_detail_fragment">Hello Detail fragment. Arg: %1$s</string>

    <string name="retour"> Retour</string>


</resources>